pb/state.proto

syntax = "proto3";
package afanty;

import "google/any.proto";
import "errors.proto";

message State {
    string type = 1;
    string next = 2;
    bool end = 3;

    string comment = 4;
    string inputPath = 5;
    string outputPath = 6;
}

message PassState {
    State base = 1;

    string result = 2;
    string resultPath = 3;
}

message TaskState {
    State base = 1;

    string resource = 2;
    string resultPath = 3;
    repeated Retry retry = 4;
    repeated Catcher catch = 5;
    int32 timeoutSeconds = 6;
    int32 heartbeatSeconds = 7;
}

message ChoiceRule {
    string variable = 1;
    string type = 2;
    // String, number, boolean, Timestamp or non-empty Array of ChoiceRule
    // which means ChoiceRule can be nested
    google.protobuf.Any target = 3;
    string next = 4;
}

message ChoiceState {
    // Choice states do not support the End field
    State base = 1;

    repeated ChoiceRule choices = 2;
    string default = 3;
}

message WaitState {
    State base = 1;

    int32 seconds = 2;
    string timestamp = 3;
    string secondsPath = 4;
    string timestampPath = 5;
}

message Branches {
    string startAt = 2;
    map<string, google.protobuf.Any> states = 1;
}

message ParallelState {
    State base = 1;
    repeated Branches branches = 2;
    string resultPath = 3;
    repeated Retry retry = 4;
    repeated Catcher catch = 5;
}

message SucceedState {
    string type = 1;
    string comment = 2;
}

message FailState {
    string type = 1;
    string comment = 2;
    string cause = 3;
    string error = 4;
}